HASURA_GRAPHQL_ADMIN_SECRET=<your-admin-secret>
HASURA_ENDPOINT=<your-hasura-endpoint>
REACT_APP_HASURA_ENDPOINT_WEB_SOCKET=<your-hasura-endpoint>
REACT_APP_EMAIL_API_KEY=<your-https://www.emailjs.com/-api-key>
REACT_APP_AUTH0_CLIENT_ID=<your-auth0-client-id>
REACT_APP_AUTH0_DOMAIN=<your-auth0-domain>